{
  "name": "Hora sair - Ponto Mais Web",
  "version": "2.2",
  "description": "Extensão para calcular a hora que pode sair baseado nos pontos do ponto mais web.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "declarativeContent"
  ],
  "host_permissions": [
    "*://*.pontomaisweb.com.br/*",
    "*://*.pontomais.com.br/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.pontomaisweb.com.br/*", "*://*.pontomais.com.br/*"],
      "js": [
        "sweetalert2.all.min.js",
        "content-page.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "web_accessible_resources": [{
    "resources": ["images/loading.gif"],
    "matches": ["*://*.pontomaisweb.com.br/*", "*://*.pontomais.com.br/*"]
  }],
  "icons": {
    "16": "images/favicon.png",
    "32": "images/favicon.png",
    "48": "images/favicon.png",
    "128": "images/favicon.png"
  },
  "manifest_version": 3
}